digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="feature_21 <= 16.795\nentropy = 0.953\nsamples = 455\nvalue = [170, 285]\nclass = Benign", fillcolor="#afd7f5"] ;
1 [label="feature_28 <= 0.136\nentropy = 0.433\nsamples = 304\nvalue = [27, 277]\nclass = Benign", fillcolor="#4ca7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="feature_14 <= 38.605\nentropy = 0.133\nsamples = 271\nvalue = [5, 266]\nclass = Benign", fillcolor="#3d9fe5"] ;
1 -> 2 ;
3 [label="feature_22 <= 29.985\nentropy = 0.065\nsamples = 259\nvalue = [2, 257]\nclass = Benign", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 226\nvalue = [0, 226]\nclass = Benign", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="feature_28 <= 0.092\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]\nclass = Benign", fillcolor="#46a3e7"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Benign", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="feature_8 <= 0.03\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = Benign", fillcolor="#88c4ef"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Malignant", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Benign", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="feature_12 <= 2.007\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = Benign", fillcolor="#7bbeee"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Benign", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="feature_12 <= 2.431\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Malignant", fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Malignant", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Benign", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="feature_22 <= 27.385\nentropy = 0.918\nsamples = 33\nvalue = [22, 11]\nclass = Malignant", fillcolor="#f2c09c"] ;
1 -> 15 ;
16 [label="feature_28 <= 0.181\nentropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = Benign", fillcolor="#c9e4f8"] ;
15 -> 16 ;
17 [label="feature_24 <= 725.3\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = Benign", fillcolor="#81c1ee"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Benign", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="feature_2 <= 15.605\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = Malignant", fillcolor="#f8e0ce"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Benign", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Malignant", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Malignant", fillcolor="#e58139"] ;
16 -> 22 ;
23 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Malignant", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="feature_12 <= 0.473\nentropy = 0.299\nsamples = 151\nvalue = [143, 8]\nclass = Malignant", fillcolor="#e68844"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Benign", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="feature_27 <= 0.191\nentropy = 0.145\nsamples = 146\nvalue = [143, 3]\nclass = Malignant", fillcolor="#e6843d"] ;
24 -> 26 ;
27 [label="feature_22 <= 30.975\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Benign", fillcolor="#bddef6"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Benign", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Malignant", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 141\nvalue = [141, 0]\nclass = Malignant", fillcolor="#e58139"] ;
26 -> 30 ;
}
